# ODH

./: .gitignore  README.MD  ocp_db_start.sh  ocp_db_stop.sh  ocp_dev_start.sh  ocp_dev_stop.sh  ocp_fhir_start.sh  ocp_fhir_stop.sh  ocp_start.sh  ocp_uaa_start.sh  ocp_ui_start.sh
ehnglobal-ws/c2s-sof-api/c2s-sof-api/src/main/resources/: application.yml
ehnglobal-ws/c2s-sof-ui/: Dockerfile
ehnglobal-ws/hapi-fhir-jpaserver-starter/src/main/resources/: application.yml
ehnglobal-ws/ocp-config-dataocp-config-data/: application.yml
ehnglobal-ws/ocp-fis/ocp-fis/src/main/java/gov/samhsa/ocp/ocpfis/config/: FhirServiceConfig.java  FisProperties.java  OptionalFhirserver.java
ehnglobal-ws/ocp-fis/ocp-fis/src/main/resources/: application-keycloak.yml  application.yml
ehnglobal-ws/ocp-mint-api/: README.md
ehnglobal-ws/ocp-mint-api/ocp-mint-api/: Dockerfile  docker-compose.yaml  pom.xml
ehnglobal-ws/ocp-mint-api/ocp-mint-api/src/main/java/gov/samhsa/ocp/ocpmintapi/: OcpMintApiApplication.java
ehnglobal-ws/ocp-mint-api/ocp-mint-api/src/main/java/gov/samhsa/ocp/ocpmintapi/config/: ExchangeFilterFunction.java  MintApiConfig.java  MintClientCredentialsConfig.java  MintOAuthProperties.java  MintWebSecurityConfigurerAdapter.java  ModelMapperConfig.java
ehnglobal-ws/ocp-mint-api/ocp-mint-api/src/main/java/gov/samhsa/ocp/ocpmintapi/service/: PatientService.java  PatientServiceImpl.java
ehnglobal-ws/ocp-mint-api/ocp-mint-api/src/main/java/gov/samhsa/ocp/ocpmintapi/service/dto/: AddressDto.java  CoverageDto.java  EpisodeOfCareDto.java  FlagDto.java  IdentifierDto.java  MintDemographicsDto.java  MintEntryDto.java  MintOtherOrganizationDto.java  MintPatientDto.java  MintPatientFlagsDto.java  MintPatientRequestDto.java  MintPatientResponseDto.java  MintRootDto.java  NameDto.java  PageDto.java  PatientDto.java  PeriodDto.java  ReferenceDto.java  ResponseDTO.java  TelecomDto.java
ehnglobal-ws/ocp-mint-api/ocp-mint-api/src/main/java/gov/samhsa/ocp/ocpmintapi/service/exception/: BadRequestException.java  CustomClientException.java  CustomRuntimeException.java  MintServerNotFoundException.java  MintServiceException.java  PatientNotFoundException.java
ehnglobal-ws/ocp-mint-api/ocp-mint-api/src/main/java/gov/samhsa/ocp/ocpmintapi/service/util/: MintPatientDtoToPatientDtoMap.java
ehnglobal-ws/ocp-mint-api/ocp-mint-api/src/main/java/gov/samhsa/ocp/ocpmintapi/web/: OAuth2ClientController.java  PatientController.java
ehnglobal-ws/ocp-mint-api/ocp-mint-api/src/main/resources/: application.yml  bootstrap.yml
ehnglobal-ws/ocp-mint-api/ocp-mint-api/src/test/java/gov/samhsa/ocp/ocpmintapi/: OcpMintApiApplicationTests.java
ehnglobal-ws/ocp-mint-api/ocp-mint-api/src/test/java/gov/samhsa/ocp/ocpmintapi/web/: PatientControllerTest.java
ehnglobal-ws/ocp-uaa/: Dockerfile  cloudbuild.yaml  kill
ehnglobal-ws/ocp-uaa/uaa/src/main/resources/: uaa.yml
ehnglobal-ws/ocp-ui/: env.js  package-lock.json  replace_env_vars.sh  set_env.sh.example
ehnglobal-ws/ocp-ui-api/ocp-ui-api/: .tool-versions
ehnglobal-ws/ocp-ui-api/ocp-ui-api/src/main/resources/: application-uaa.yml  application.yml
ehnglobal-ws/ocp-ui/app/components/AddCoverages/: index.js
ehnglobal-ws/ocp-ui/app/components/AddMultipleEmergencyContacts/: AddedEmergencyContactsTable.js  index.js
ehnglobal-ws/ocp-ui/app/components/GoalsTable/: GoalsExpansionRowDetails.js  index.js
ehnglobal-ws/ocp-ui/app/components/ManagePatient/: ManagePatientForm.js  messages.js
ehnglobal-ws/ocp-ui/app/components/ManageTask/: ManageTaskForm.js
ehnglobal-ws/ocp-ui/app/components/PrivateHeader/: index.js
ehnglobal-ws/ocp-ui/app/components/TaskTable/: index.js
ehnglobal-ws/ocp-ui/app/components/UpcomingTasksTable/: index.js
ehnglobal-ws/ocp-ui/app/containers/Dashboardtableu/: index.js  render.js
ehnglobal-ws/ocp-ui/app/containers/Goals/: index.js
ehnglobal-ws/ocp-ui/app/containers/ManageObservationPage/assets/code-systems/: njinck-medical-complexity.json  njinck-service-integration-level.json  njinck-social-complexity.json
ehnglobal-ws/ocp-ui/app/containers/ManagePatientPage/: api.js  index.js
ehnglobal-ws/ocp-ui/app/containers/ManageTaskPage/: index.js
ehnglobal-ws/ocp-ui/app/containers/Patients/: index.js
ehnglobal-ws/ocp-ui/app/containers/PractitionerTasks/: index.js
ehnglobal-ws/ocp-ui/app/containers/PractitionerWorkspacePage/: index.js
ehnglobal-ws/ocp-ui/app/containers/Tasks/: actions.js  api.js  index.js  reducer.js  saga.js
ehnglobal-ws/smart-core/smart-core/: pom.xml
ehnglobal-ws/smart-core/smart-core/src/main/resources/: application.yml
ehnglobal-ws/smart-gateway/smart-gateway/src/main/java/gov/samhsa/ocp/smartgateway/: SmartGatewayApplication.java
(+33 files in other folders)
